# j2ee-book-service

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/controller/: BookManager.java
src/main/java/model/: Book.java
src/main/java/service/: BookServiceLocal.java
src/main/java/service/impl/: BookServiceBean.java
src/main/java/servlet/: BookServlet.java
src/main/webapp/: addBook.jsp  listBooks.jsp
src/main/webapp/WEB-INF/views/: addBook.jsp  listBooks.jsp
